{"matches":{"180eb9358a047f40e0601c523edc249891727ece":{"id":"@/components/layout/Navbar#NavBar","source":{"type":"auto"}},"19eef386d5234c8c51d5268a8168fe1daa761807":{"id":"@/components/ui/textarea#Textarea","source":{"type":"auto"}},"689ff806bc09680fa5dcb158f83d53c4bbaad465":{"id":"lucide-react#Check","source":{"type":"auto"}},"dc427b4521f57a6418ba40e88fe4c09655b1343e":{"id":"src/components/ui/badge#Badge","source":{"type":"auto"}},"df30ba50a800215dbd3af1862fe91dffa350e0ab":{"id":"@/components/ui/input#Input","source":{"type":"auto"}}}}